<!DOCTYPE html>
<html>

<head>
    <meta charset=«utf-8">

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #prompt-form {
            display: inline-block;
            padding: 5px 5px 5px 70px;
            width: 200px;
            border: 1px solid black;
            vertical-align: middle;
        }

        #prompt-form-container {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            display: none;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #prompt-form-container:before {
            display: inline-block;
            height: 100%;
            content: '';
            vertical-align: middle;
        }

        #cover-div {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9000;
            width: 100%;
            height: 100%;
            background-color: gray;
            opacity: 0.3;
        }

        #prompt-form input[name="text"] {
            display: block;
            margin: 5px;
            width: 180px;
        }

    </style>

</head>

<body style="height:3000px">

<h2>Жмём сюда:</h2>

<input type="button" value="Кликните, чтобы увидеть форму" id="show-button">


<div id="prompt-form-container">
    <form id="prompt-form">
        <div id="prompt-message"></div>
        <input name="text" type="text">
        <input type="submit" value="Ok">
    </form>
</div>

<script>
    document.getElementById("show-button").addEventListener('click', function() {
        document.getElementById('prompt-form-container').style.display = 'block';
    });
    document.getElementById("prompt-form").onsubmit = async (e) => {
        e.preventDefault();
        alert(document.getElementsByName("text")[0].value);
    }
</script>


</body>
</html>